.main{
    height: 80%;

    > .text{
        display: flex;
        justify-content: center;
    }
     
    .container{
        display: grid;
        margin: 5em auto;
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(10em, 10em);
        grid-gap: 1em;
        grid-auto-flow: row dense;
        display: Flex;
        justify-content: center;
        align-content: center;

     > img{
            width: 10%;
            height: 10%;
        }
        
    }

    .container2{
        display: grid;
        margin: 5em auto;
        width: 40%;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(10em, 10em);
        grid-gap: 1em;
        grid-auto-flow: row dense;
        display: Flex;
        justify-content: center;
        align-content: center;
        flex-direction: row-reverse;

        > img{
            width: 10%;
            height: 10%;
        }
    }
}
